# mvvmretrofitapiwithcache

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.mostafa.mvvmretrofitapiwithcache.persistence.RecipeDatabase/: 1.json
app/src/androidTest/java/com/mostafa/mvvmretrofitapiwithcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/models/: Recipe.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/persistence/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/repositories/: RecipeRepository.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/requests/: RecipeApi.java  ServiceGenerator.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/requests/responses/: ApiResponse.java  CheckRecipeApiKey.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetWorkBoundResource.java  Resource.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/mostafa/mvvmretrofitapiwithcache/viewmodels/: RecipeListViewModel.java  RecipeViewHolder.java  RecipeViewModel.java
app/src/main/res/drawable/: white_background.xml
app/src/main/res/layout/: activity_recipe_list.xml  layout_loading_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mostafa/mvvmretrofitapiwithcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
